{
  "name": "library-booking-app",
  "version": "1.0.0",
  "description": "Library room booking application (PHP MVC) for PNJ project-based learning.",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --minify",
    "dev": "tailwindcss -i ./public/css/input.css -o ./public/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadRizkiSyahputra/library-booking-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MohammadRizkiSyahputra/library-booking-app/issues"
  },
  "homepage": "https://github.com/MohammadRizkiSyahputra/library-booking-app#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13"
  }
}
